REACT_APP_DOTNET_API_URL=https://localhost:7226
REACT_APP_PYTHON_API_URL=http://localhost:5000
ASPNETCORE_Kestrel__Certificates__Default__Password="DummyPass123"
ASPNETCORE_Kestrel__Certificates__Default__Old_Password="dotnetpass"